# artportfolio3

./: .gitignore  README.md  TODO  pom.xml
.openshift/action_hooks/: pre_start_jbossews
src/main/java/org/yuliskov/artportfolio/controller/: MenuItemController.java  MenuItemRestController.java  MenuItemUploadController.java
src/main/java/org/yuliskov/artportfolio/model/: MenuItem.java  UploadedImage.java
src/main/java/org/yuliskov/artportfolio/repository/: MenuItemRepository.java  UploadedImageRepository.java
src/main/java/org/yuliskov/artportfolio/service/: MenuItemService.java
src/main/java/org/yuliskov/artportfolio/util/: MenuItemLocalizator.java
src/main/resources/: log4j.properties
src/main/resources/config/: globalContext.xml  localContext.xml
src/main/resources/config/beans/: caching.xml  datasource.xml  localization.xml  thymeleaf.xml
src/main/resources/config/property/: dev.properties  prod.properties
src/main/resources/localization/: Messages.properties  Messages_en.properties  Messages_ru.properties
src/main/resources/static/css/: all.css
src/main/resources/static/js/: common.js  data.js
src/main/resources/static/js/admin/: App.js
src/main/resources/static/js/admin/model/: BaseItem.js  MenuItem.js  MenuItems.js  MenuItemsDecorator.js
src/main/resources/static/js/admin/view/: ContentItemView.js  ItemViewBase.js  MenuItemView.js  MenuView.js  MenuViewDecorator.js
src/main/resources/static/js/app/: App.js
src/main/resources/static/js/app/model/: BaseItem.js  MenuItem.js  MenuItems.js  MenuItemsDecorator.js
src/main/resources/static/js/app/util/: MenuItemFactory.js  Preload.js  Workspace.js  animqueue.js
src/main/resources/static/js/app/view/: ContentControlsView.js  ContentItemView.js  MenuItemView.js  MenuItemViewDecorator.js  MenuView.js  MenuViewDecorator.js  NewsItemView.js  NewsView.js
src/main/resources/static/js/lib/backbone/: modernizr.min.js  mustache.js
src/main/resources/static/js/lib/jquery/: jquery.js  jquery.min.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin.html  home.html
src/main/webapp/WEB-INF/templates/fragments/: base.html
