thymeleaf.cacheable=true
user.data=${OPENSHIFT_DATA_DIR}

jpa.showSql=false
jpa.generateDdl=true

########## HSQL ##########

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:${OPENSHIFT_DATA_DIR}/hsqldb/mydb;shutdown=false
jdbc.username=sa
jdbc.password=
jpa.database=HSQL


########## PSQL ##########

# export _JAVA_OPTIONS="$_JAVA_OPTIONS -Djdbc.driverClassName=org.postgresql.Driver"
# export _JAVA_OPTIONS="$_JAVA_OPTIONS -Djdbc.url=jdbc:postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT/spring2"
# export _JAVA_OPTIONS="$_JAVA_OPTIONS -Djdbc.username=admin95wjifa"
# export _JAVA_OPTIONS="$_JAVA_OPTIONS -Djdbc.password=ZRqmczDAr1W2"
# export _JAVA_OPTIONS="$_JAVA_OPTIONS -Djpa.database=POSTGRESQL"


########## MYSQL ##########